<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" <!-- bu butun sirifleri oxumag ucun-->
  <title> htmlcss_ders</title>
  <link rel="icon" href="cube.jpg" sizes="16x16">
  <link rel="stylesheet" type="text/css" href="about.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--    shablon-->

</head>


<body>
  <div class="main">

    <div class="header">

      <div class="logo_text">

        <a href="index.html">
             SAMIR
        </a>

      </div>
      <div class="menu">

        <ul>
          <li>
            <a href="index.html"> work </a>
          </li>
          <li>
            <a href="blog.html"> blog </a>
          </li>
          <li>
            <a href="about.html"> about </a>
          </li>
        </ul>

      </div>

      <div class="clear"></div>

    </div>

    <div class="clear"></div>

     <div class="shekil">

      <img src="image/baligci.jpg">

      </div>

      <div class="lefttex">
          <h2 class="about"> About</h2>

<p> Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. </p>

<p> Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus.</p>

      </div>



      <div class="clear"> </div>


    <div class="footer">
      Powered by
        <a href="#" class="a1"> Squarespace</a>
    </div>

  </div>



</body>


</html>
