<html>

<head>


  <meta charset="utf-8" >

  <title> htmlcss_ders</title>
     <link rel="icon" href="cube.jpg" sizes="16x16">

  <link rel="stylesheet"
  type="text/css" href="blog.css">

  <meta name="viewport"
  content="width=device-width, initial-scale=1.0">
    </head>

<body>
     <div class="main">

    <div class="header">

      <div class="logo_text">

        <a href="index.html">
             SAMIR
        </a>

      </div>
      <div class="menu">

        <ul>
          <li>
            <a href="index.html"> work </a>
          </li>
          <li>
            <a href="blog.html"> blog </a>
          </li>
          <li>
            <a href="about.html"> about </a>
          </li>
        </ul>

      </div>

      <div class="clear"></div>

    </div>

      <div class="topmargin">
      <div class="blogleftimage">
        <img src="sheher.jpg"  >

        <div class="bottomtext">
          <h2> <a href="blog.html">  DUBAI </a> </h2>
          <p>  September 20, 2018 </p>

          <div class="text1"> Aenean eu convallis leo. Curabitur in arcu et dolor iaculis convallis vel non turpis. Sed finibus accumsan dui, rutrum facilisis quam rhoncus a. Donec ipsum ipsum, vestibulum vitae nibh id, posuere porttitor tellus. Quisque est sapien, pharetra ac sem eget, dictum fringilla libero. Fusce nec ex purus. Aliquam sodales suscipit orci, a bibendum orci ullamcorper vel. Duis ut nunc at est consequat molestie. Mauris malesuada, nisl at luctus auctor, felis nisl commodo ante, at rutrum felis sapien semper turpis. Vestibulum eu hendrerit mi, ut convallis eros. Donec nec fermentum turpis, id elementum turpis. In justo arcu, bibendum a enim ut, viverra efficitur nisi. Sed porttitor vehicula ex, in lobortis ligula vestibulum a. Donec pharetra venenatis lacus. Mauris volutpat at dolor sed mattis

Donec mollis hendrerit ex, eget lacinia felis scelerisque ac. Cras tristique massa et felis porta, imperdiet auctor massa venenatis. Quisque risus velit, vulputate ut justo ultrices, congue scelerisque nibh. Nullam sem neque, auctor nec aliquet blandit, luctus mattis risus. Integer sed ante vel arcu molestie gravida. In enim nibh, bibendum nec maximus non, varius eget ipsum. Etiam augue nibh, porta hendrerit sapien non, consectetur ultricies metus. Nullam sed fringilla elit, egestas fermentum erat. Vivamus sed rhoncus nisi. Sed dignissim mollis efficitur. Fusce justo dui, porttitor vitae elementum sit amet, dapibus a tellus. Nulla nec venenatis metus, et tempus magna. Quisque ante leo, placerat eget risus vel, feugiat mollis urna.</div>

          </div>


     </div>

     <div class="sagmenu">


        <h2 class="latest"> LATEST POSTS </h2>
         <p class="cities"> DUBAI</p>
         <span class="date"> Sep 20, 2020</span>



         <p class="cities"> BUDAPEST</p>
         <span class="date"> Sep 21, 2021</span>




         <p class="cities"> PARIS</p>
         <span class="date"> Sep 22, 2022</span>

      </div>

         <div class="clear"></div>

         </div>

         <div class="second_image">

           <img src="BUDAPEST.jpg"  >
         </div>

          <div class="clear"></div>

          <h2> <a href="blog.html"> BUDAPEST </a> </h2>
          <p>  September 18, 2018 </p>

          <div class="text2"> Aenean eu convallis leo. Curabitur in arcu et dolor iaculis convallis vel non turpis. Sed finibus accumsan dui, rutrum facilisis quam rhoncus a. Donec ipsum ipsum, vestibulum vitae nibh id, posuere porttitor tellus. Quisque est sapien, pharetra ac sem eget, dictum fringilla libero. Fusce nec ex purus. Aliquam sodales suscipit orci, a bibendum orci ullamcorper vel. Duis ut nunc at est consequat molestie. Mauris malesuada, nisl at luctus auctor, felis nisl commodo ante, at rutrum felis sapien semper turpis. Vestibulum eu hendrerit mi, ut convallis eros. Donec nec fermentum turpis, id elementum turpis. In justo arcu, bibendum a enim ut, viverra efficitur nisi. Sed porttitor vehicula ex, in lobortis ligula vestibulum a. Donec pharetra venenatis lacus. Mauris volutpat at dolor sed mattis

Donec mollis hendrerit ex, eget lacinia felis scelerisque ac.
Cras tristique massa et felis porta, imperdiet auctor massa venenatis.
Quisque risus velit, vulputate ut justo ultrices, congue scelerisque nibh.
Nullam sem neque, auctor nec aliquet blandit, luctus mattis risus.
Integer sed ante vel arcu molestie gravida. In enim nibh, bibendum nec maximus non,
varius eget ipsum. Etiam augue nibh, porta hendrerit sapien non, consectetur ultricies metus.
Nullam sed fringilla elit, egestas fermentum erat. Vivamus sed rhoncus nisi. Sed dignissim mollis efficitur.
Fusce justo dui, porttitor vitae elementum sit amet, dapibus a tellus. Nulla nec venenatis metus, et tempus magna.
Quisque ante leo, placerat eget risus vel,
feugiat mollis urna. </div>
  <div class="clear"></div>


<div class="footer">
  Powered by <a href="#"> Squarespace</a>
</div>
          </div>










</body>


</html>
