<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" <!-- bu butun sirifleri oxumag ucun-->
  <title> htmlcss_ders</title>
  <link rel="icon" href="cube.jpg" sizes="16x16">
  <link rel="stylesheet" type="text/css" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--    shablon-->

</head>


<body>
  <div class="main">

    <div class="header">

      <div class="logo_text">

        <a href="index.html">
             SAMIR
        </a>

      </div>
      <div class="menu">

        <ul>
          <li>
            <a href="index.html"> work </a>
          </li>
          <li>
            <a href="blog.html"> blog </a>
          </li>
          <li>
            <a href="about.html"> about </a>
          </li>
        </ul>

      </div>

      <div class="clear"></div>

    </div>

    <div class="galery">

      <div class="galery_item_container">
        <div class="galery_item" style='background-image: url("Kuca.jpeg")';>
      </div>
        <!-- <img src="Kuca.jpeg" /> -->

        <p> ALP </p>

      </div>


      <div class="center_image galery_item_container second_img"  >
        <div class="galery_item" style='background-image: url("22.jpg")';>
      </div>


        <p> BAX </p>

      </div>
    <div class="galery_item_container">
        <div class="galery_item" style='background-image: url("sahil.jpg")';>
      </div>


        <p> SAHIL </p>

      </div>
      <div class="galery_item_container second_img">
        <div class="galery_item" style='background-image: url("1.jpg")';>
  </div>

        <p> MENZERE </p>

      </div>
      <div class="center_image galery_item_container "  >
          <div class="galery_item" style='background-image: url("sheher.jpg")';>

</div>

        <p> HEYAT </p>

      </div>
      <div class="galery_item_container second_img">
          <div class="galery_item" style='background-image: url("alp.jpg")';>

</div>
        <p> SAMIR </p>

      </div>


      <div class="galery_item_container">
        <div class="galery_item" style='background-image: url("paris.jpg")';>
      </div>
        <!-- <img src="Kuca.jpeg" /> -->

        <p>RIMAS </p>

      </div>

      <div class="center_image galery_item_container second_img">
        <div class="galery_item" style='background-image: url("11.jpg")';>
      </div>


        <p> YARDIMLI </p>

      </div>

      <div class="galery_item_container">
        <div class="galery_item" style='background-image: url("3.jpg")';>
      </div>
        <!-- <img src="Kuca.jpeg" /> -->

        <p>QUSH </p>

      </div>

    </div>

    <div class="clear"></div>

    <div class="footer">
      Powered by <a href="#"> Squarespace</a>
    </div>

  </div>



</body>


</html>
